VITE_FIREBASE_KEY="AIzaSyDWIhJ5yez_kVmAkyq4HWg_KQgAbwzrlts"
VITE_FIREBASE_DOMAIN="ecommence-df92c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ecommence-df92c"
VITE_FIREBASE_STORAGE_BUCKET="ecommence-df92c.appspot.com"
VITE_FIREBASE_SENDER_ID="302398203298"
VITE_FIREBASE_APP_ID="1:302398203298:web:e22e57c42f2cd38c44befb"